<html>
<head>
<title>Oldio | Listen to classic audiobooks</title>
<meta name="description" content="Listen to your favorite classic audiobooks on your iPhone.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-itunes-app" content="app-id=1352152495">
<style>
body {
  margin:50px auto;
  max-width:720px;
  line-height:1.6;
  font-size:21px;
  font-family:GillSans,sans-serif;
  color:#F7F0E3;
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%, #393123),
    color-stop(100%, #0E0C08)
  ); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #393123 0%,
    #0E0C08 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(
    center,
    ellipse cover,
    #393123 0%,
    #0E0C08 100%
  ); /* Opera 12+ */
  background: -ms-radial-gradient(
    center,
    ellipse cover,
    #393123 0%,
    #0E0C08 100%
  ); /* IE10+ */
  background: radial-gradient(
    ellipse at center,
    #393123 0%,
    #0E0C08 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#393123",
      endColorstr="#0E0C08",
      GradientType=1
    ); /* IE6-9 fallback on horizontal gradient */
}
h1,h2,h3{line-height:1.2;font-family:GillSans,sans-serif;}
a{color:#F8D79A;text-decoration:none;}
a:hover{text-decoration:underline;}
</style>
</head>
<body>
<div style="text-align:center;">
	<a href="https://itunes.apple.com/app/id1352152495&ct=site-logo"><img src="oldio-icon.svg" width=200 height=200></a>
	<h1 style="margin-top:30px; margin-bottom:0px; font-size:64">Oldio</h1>
	<p style="line-height:1.4;font-family:GillSans-Light;font-size:23px;margin-top:0px;margin-bottom:0px;margin-right:15px; margin-left:15px;">Listen to your favorite classic audiobooks on your iPhone.</p>
	<p style="margin:40px;"><a href="https://itunes.apple.com/app/id1352152495&ct=site-appstore"><img src="appstore-white.svg" width=150></a></p>
	<p style="margin:40px;"><a href="mailto:oldio@ericjasonbrown.com">Contact</a>
</div>
</body>
</html>



