<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freelance iOS Developer - Eric Brown</title>
<link rel="icon" href="/favicon.ico">
<style>
body{background:#FFF;margin:40px auto;max-width:720px;line-height:1.6;font-size:19px;font-family:avenir,sans-serif;color:#444;padding:0 20px;}
h1,h2,h3{line-height:1.2;font-family:avenir,sans-serif;}
a{color:#009FC5;text-decoration:none;}
a:hover{text-decoration:underline;}
hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
<h1 style="margin-top: 200px;">About</h1>

<div style="margin-bottom: 50px;">
<p><img src="/images/profile.png" style="float:right;width:200px;margin-left:25px;margin-bottom:25px;"></p>
<p>My name is Eric Brown, and I'm an independent and freelance iOS developer based in beautiful California. </p>

<p>I recently launched my first self-published iOS app called <a href="https://itunes.apple.com/app/id1352152495">Oldio</a>, which is an audiobook player for the iPhone. If you'd like to see some of the other projects I've worked on you can take a look at my <a href="/">portfolio</a>.</p>

<p>Previous to going independent, I spent 6 years working as a Senior Software Engineer at <a href="https://www.proven.com">Proven</a> in San Francisco, where among many things (full stack web development) I led the design and development of a several successful mobile apps (iOS & Android) including <a href="https://itunes.apple.com/app/id804849890">Proven Job Search</a> and <a href="https://itunes.apple.com/app/id679365886">Proven Hiring for Employers</a>.</p>
<p>Before that, I was a Senior Software Developer for 5 years at <a href="http://www.applocation.net">AppLocation Systems</a> in Victoria, British Columbia 🇨🇦.</p>
</div>
<hr class="style-two">

<div style="margin-top: 70px; margin-bottom: 70px;">
<p>If you'd like to hire me, or get in contact with me for any reason, please <a href="mailto:eric@ericjasonbrown.com">Email me</a></p>
</div>

</body>
</html>